{
  "name": "media-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "node esbuild.config.js",
    "build": "cross-env NODE_ENV=production node esbuild.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^9.4.0",
    "archiver": "^5.0.2",
    "dotenv": "^8.2.0",
    "koa": "^2.13.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.20",
    "mime-types": "^2.1.27"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "esbuild": "^0.12.6"
  }
}
